<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:focusableInTouchMode="true">


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.android.firstapp.MainActivity">


        <TextView
            android:id="@+id/qty_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameField"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Quantity"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qty_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qty_txt"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qty_value"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Price"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_txt"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_value"
            android:layout_centerHorizontal="true"
            android:onClick="submitOrder"
            android:text="Order" />

        <Button
            android:id="@+id/inc_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/qty_txt"
            android:layout_toRightOf="@+id/qty_value"
            android:onClick="increaseQuantity"
            android:padding="8dp"
            android:text="+"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dec_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/qty_txt"
            android:layout_toLeftOf="@+id/qty_value"
            android:onClick="decreaseQuantity"
            android:padding="8dp"
            android:text="-"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/aView"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:hint="@string/your_name"
            android:inputType="textPersonName"
            android:nextFocusUp="@id/nameField"
            android:nextFocusLeft="@id/nameField"
            android:textSize="16sp" />

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"
            android:id="@+id/aView"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

</ScrollView>